<!DOCTYPE html>
<head>
       <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"><title> My Receipt Manager</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        
   </head>
  
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }

       .viewCatBtn {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
       .viewCatBtn:hover {
          background-color: #45a049;
        }


        .catBtn{
          width: 50%;
          background-color: #ae51b6;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        .catBtn:hover {
          background-color: #9f43a4;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
         <body>

      <h1>MyReceiptManager</h1>
     
        <ul id="receipt-list">
          <p><b>All:</b></p>
        </ul>
        
        <p style="text-align:center" id="hide_me">
          <button id="find-by-category">Find By Category</button>
        </p>
      
      
       <ul id="category-list" style="display: none"></ul>
      </p>
      <br><br>
      <div class="transaction-container mt-4">
        <b>Add Transaction:</b><br>
          <form id="receipt-form">
          <label for="item-name">Name:</label>
          <input type="text" name="name" id="item-name" placeholder="Name of Transaction.."><br><br>
          <label for="item-price">Amount:</label>
          <input type="text" name="price" id="item-price" placeholder="How much?"><br><br>
          <label for="category">Choose Category:</label>
            <select id="cat-list" name="category">
              <option disabled selected>-</option>
            </select>
            <input type="submit" value="Create">
      </div>
           </form><br><br>

           <div class="expense-container mt-4">
            <h1>MyBudget</h1>
              <form id="expense-form">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name"
                  class="form-control">
                </div>
                <div class="form-group">
                  <label for="amount">Amount</label>
                  <input type="text" id="amount"
                  class="form-control">
                </div>
                <div class="form-group">
                  <label for="date">Date</label>
                  <input type="text" id="date"
                  class="form-control">
                </div>
                <input type="submit" value="Add Entry"
                class="btn btn-primary btn-block">
              </form>
              <table class="table table-striped mt-5">
           
           <thead>
            <tr>
              <th>Name</th>
              <th>Amount</th>
              <th>Date</th>
              <th></th>
            </tr>
            <tbody id="expense-list"></tbody>
            <tr><th class="total">Total:</th></tr>
          </thead>
        </table>
        </div><br><br>

        <script src="src/itemCopy.js" type="text/javascript"></script>
        <script src="src/itemApi.js" type="text/javascript"></script>
        <script src="src/category.js" type="text/javascript"></script>
        <script src="src/categoryApi.js" type="text/javascript"></script>
        <script src="src/budget.js" type="text/javascript"></script>
        
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>